<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS First Project</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .container {
            margin-top: 150px;
        }

        .weather-box {
            display: inline-block;
            padding: 20px;
            border: 3px solid black;
            border-radius: 20px;
            background-color: #fcff3b;
            width: 35%;
            padding-top: 50px;
            margin-bottom: 20px;
            margin-top: 0;
        }

        .weather-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 3px solid black;
        }

        .weather-condition {
            font-size: 5rem;
            font-style: oblique;
            font-weight: bolder;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="weather-box">
            <div id="weatherInfo">
                <h2>Today's Weather</h2>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>
